sonar.projectKey=EnzoVM_message-microservice
sonar.organization=enzovm
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=./src/controller

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=message-microservice
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8